Release: %{?release} 
# modify by linyan
%define opensuse_bs 1

Preinstall: acl attr bash bzip2 coreutils device-mapper-libs diffutils
Preinstall: filesystem glibc grep libacl libattr
Preinstall: libgcc m4 ncurses pam nspr libzstd
Preinstall: popt readline ncurses-libs rpm rpm-sign sed tar zlib
Preinstall: rpm-libs pcre pcre2 info libselinux sqlite
Preinstall: elfutils-libelf findutils openssl krb5-libs
Preinstall: e2fsprogs-libs expat bzip2-libs libstdc++ setup libsepol
Preinstall: libcap libdb file-libs lua-libs
Preinstall: shadow-utils chkconfig util-linux
Preinstall: xz-libs filesystem libxcrypt openssl-libs
Preinstall: nss nss-util nss-softokn-freebl nss-softokn sqlite-libs
Preinstall: perl-Exporter perl-Data-Dumper 
Preinstall: perl-interpreter perl-libs perl-constant perl-Getopt-Long perl-Carp perl-Digest-MD5

#Runscripts: setup

Order: filesystem:glibc
Order: filesystem:vim-filesystem
Order: filesystem:emacs-filesystem
Order: filesystem:acl
Order: filesystem:attr
Order: filesystem:libgcc
Order: filesystem:setup

VMinstall: device-mapper libblkid libuuid libmount libsmartcols

Substitute: mock:chroot_setup_cmd install bash bzip2 coreutils cpio diffutils fedora-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz

FileProvides: /usr/bin/fipscheck  fipscheck
FileProvides: /usr/bin/db_stat    libdb-utils
FileProvides: /usr/bin/gdb-add-index gdb
FileProvides: /usr/bin/gpg2 gnupg2
FileProvides: /usr/bin/ruby       ruby
FileProvides: /usr/bin/python python2
FileProvides: /usr/bin/python2 python2
FileProvides: /usr/bin/python3 python3
FileProvides: /usr/bin/dtrace systemtap-sdt-devel
FileProvides: /usr/sbin/ifconfig net-tools
FileProvides: /usr/bin/execstack execstack


Required: autoconf automake binutils bzip2 gcc gdbm gettext glibc gdb
#Required: libtool ncurses nss-softokn-freebl perl rpm zlib rpm-build
Required: ncurses nss-softokn-freebl perl rpm zlib rpm-build
Ignore: generic-release:fedora-repos(30)
Ignore: generic-release:fedora-repos(29)
Ignore: generic-release:fedora-repos(28)
Ignore: generic-release:fedora-repos(27)
Ignore: generic-release:fedora-repos
Ignore: fedora-repos:system-release(30)
Ignore: fedora-repos:system-release(29)
Ignore: fedora-repos:system-release(28)

Ignore: glibc:glibc-langpack
Ignore: httpd:system-logos-httpd

Prefer: fontconfig:bitmap-console-fonts

#
# Defined as minimum requires by Fedora
# http://fedoraproject.org/wiki/Packaging:Guidelines#PreReq
#
Required: gcc-c++

Support: bind-libs bind-utils bison cpp cracklib cvs cpio
Support: e2fsprogs file findutils flex gawk gdbm-devel gettext-devel
Support: glibc-devel gpm groff gzip info less
Support: make man-db kmod which
Support: ncurses-devel net-tools openssl
Support: patch procinfo procps psmisc rcs strace
Support: texinfo unzip util-linux zlib-devel vim-enhanced
Support: initscripts bzip2-devel shadow-utils
Support: redhat-rpm-config perl-Digest-MD5

Prefer: -fedora-release generic-release:generic-release-nonproduct
Prefer: generic-release
Prefer: -coreutils-single -libcrypt-nss -compat-openssl10-devel
Prefer: libcurl-minimal curl-minimal
Prefer: libwayland-egl

# for dependency solving
%define fedora_version 29
%define fedora 29
%define fc29 1

Macros:
%fedora_version 29
%fedora 29
%_vendor redhat
%_build_id_links none
:Macros

